# Diploma

./: Plan.md  README.md  REPORT.md  Summary.md  application.properties  build.gradle  docker-compose.yml
allure-results/: 00e37c06-7aae-47c1-9f42-45b2c5a343b2-result.json  01b2ad31-7b69-486b-b510-9e4085368f1d-result.json  01d699ae-88b8-4354-a607-9e2681c7aa8d-container.json  0224b868-0c69-41f7-b1cd-c5d5a7cdf570-result.json  02553af7-7fe7-4d94-ade9-c65b9dfab183-container.json  02874ff2-ebd4-4188-8a7a-ccbfe4b6b266-result.json  03588ef2-0ab7-4824-a206-e8473bc4ffda-container.json  05687dab-3a16-472c-8c36-37e6f9d4320e-container.json  058ee34d-10bd-4211-900e-ffe5c5b271e4-attachment.html  07afd874-9041-49df-8b3b-48538bc99be5-container.json  07d5630a-7380-49a2-8dff-58d9e27ab053-container.json  0959d5bf-982b-4a27-bd9d-03f2d95a37ef-container.json  0b893b12-a160-442e-9539-86f214d7bafb-result.json  0bab6a7c-9301-48a2-a315-ed33bbea4b13-result.json  0d4dfdbb-4248-42ec-a45d-2afcc06da8ec-attachment.html  0d648222-dc68-4bcc-9cf1-a863200fd072-result.json  0f44a823-e9ab-4222-9044-a09e8221031a-container.json  10eec0e8-2ae4-471d-821e-baaa9c89e09d-result.json  125e1c96-e527-4eb3-bd6e-364c466dd401-container.json  13a4c19a-e4fc-4e1d-b284-69027094257b-container.json  15b92660-bc64-40bd-94b8-c7e007c962c6-result.json  15e20fb3-f511-4a6c-aad7-9c183748f70b-result.json  1762fa41-cf1e-40f4-adf0-05090d9f585c-container.json  184ac133-a93e-4531-8f5d-844206e33b80-container.json  190b4443-b2ad-4386-a07b-cefd1f22bafa-container.json  198fde23-c148-4783-9652-4c4710c38f46-result.json  1a2f213d-5915-450b-98f1-7d614a1ccf3f-container.json  1a83427f-70fb-46a2-afe4-e34440dd0406-container.json  1a8e0558-3cae-4455-89c5-010b64523265-result.json  1ad91972-382c-4bc5-8e50-79073d8997bf-result.json  1cb93de3-ec87-4f84-b83b-87812fa67f0c-result.json  1e0cdd87-f8f3-4361-890d-b174513b70ac-result.json  1ee63a4c-43e5-48b1-afa3-af758a8686c8-result.json  201eb5d4-c676-4ba9-8314-c9beff80bf90-container.json  20d7d7a0-ddd6-4521-87de-49142d5d4349-result.json  21b0b620-cb43-475b-ba60-dfdf74f925e3-container.json  22139c2a-e20a-4511-b934-090d7865b4dd-result.json  (+190 more)
(+17 files in other folders)
