plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'com.codeborne:selenide:6.3.4'
}

test {
    useJUnitPlatform()
}